# servlet-practices

./: .gitignore
emaillist01/: pom.xml
emaillist01/src/main/java/emaillist/dao/: EmailListDao.java
emaillist01/src/main/webapp/: add.jsp  form.jsp  index.jsp
emaillist01/src/main/webapp/WEB-INF/: web.xml
helloweb/: pom.xml
helloweb/src/main/java/helloweb/: HelloServlet.java
helloweb/src/main/webapp/: form.jsp  index.jsp  join.jsp  tags.jsp
helloweb/src/main/webapp/WEB-INF/: web.xml
